.rectangle {
    margin: 50px 550px;
    border-style: solid; 
    width: 1399px;
    height: 850px;
    border-color: rgb(240, 240, 240);

}

:root {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 30px 150px;
}

li {
    display: inline;
    margin-left: 30px;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: red;
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    margin-left: 150px;
    margin-top: 100px;
    width: 1100px;
    height: 500px;
    gap:  0px 50px;
    
}

.bg-img {
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.bright {
    grid-column-start: 1;
    grid-row-start: 3;
    font-size: 45px;
    font-weight: bolder;
    
}

.sm-para {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    align-self: center;
    font-size: 16px;
    font-weight: 400;
}

button {
    color: white;
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #000929;
    font-size: 16px;
}

button:hover {
    color: red;
}

.rectangle2 {
    grid-area: 1 / 3 / 4 /3;
    background-color: #000929;
    color: white;
    margin-bottom: 35px;
}

#new {
    color: #E9AA52;
    font-size: 14px;
    margin: 20px;
}

.info {
    font-size: 11px;
    margin: 20px;
    margin-top: 30px;
}

.info > p {
    font-size: 16px;
    font-weight: lighter;
}

#hydro {
    border-bottom: 2px solid white;
}

#hydro > p {
    margin-bottom: 30px;
    
}

#downside {
    border-bottom: 2px solid white;
    margin-top: 40px;
    margin-bottom: 50px;

}

#downside > p {
    margin-bottom: 50px;
}




